# Fobbu-UserApp-Android

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fobbu/member/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fobbu/member/android/fcm/: FcmPushTypes.kt  (+2 more)
app/src/main/res/anim/: bottoms_up.xml  fade.xml  fade_rsa.xml  pop_in.xml  slide_bottom_to_up.xml  slide_down.xml  slide_down_fast.xml  slide_from_pos_to_bottom.xml  slide_left.xml  slide_right.xml  slide_up.xml  slide_up_fast.xml
app/src/main/res/drawable/: blue_ods_rect.xml  border_circle.xml  border_line_grey.xml  border_line_white.xml  circular_draw.xml  dashed_line.xml  dashed_line_red.xml  dotted_gray.xml  et_blue_base.xml  et_emergency_drawable.xml  et_gray_with_base.xml  et_white_base.xml  gray_rounded_rect.xml  half_recatangle.xml  half_recatangle_top.xml  helpline_draw.xml  light_blue_rectangle.xml  ods_dialog_drawable.xml  operation_shadow_draw.xml  option_dialog_border.xml  rating_bar_empty.xml  rating_bar_filled.xml  rating_star_draw.xml  rectangle_blue_bottom_shadow.xml  red_border.xml  red_circle.xml  red_ods_rect.xml  red_rect_rounded.xml  red_rectangle.xml  red_rectangle_ods.xml  rounded_blue.xml  rounded_blue_background.xml  rounded_green_background.xml  rounded_red.xml  rounded_red_corners.xml  rounded_white.xml  rounded_white_background.xml  rounded_white_shadow.xml  selected_language_drawable.xml  shadow_background.xml  (+5 more)
app/src/main/res/drawable-v23/: error_draw.xml
app/src/main/res/layout/: activity_add_edit_vehicle.xml  activity_cancel_rsa.xml  activity_cancellation_message.xml  activity_change_password.xml  activity_contact_list.xml  activity_dashboard.xml  activity_emergency_contacts.xml  activity_forgot.xml  activity_freebies.xml  activity_generate_pin.xml  activity_get_set_go.xml  activity_google_places.xml  activity_help.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_my_passbook.xml  activity_ods_get_set_go.xml  activity_ods_work_summary.xml  activity_order_detail.xml  activity_passbook_detail.xml  activity_payment_mode.xml  activity_payment_setting.xml  activity_profile.xml  activity_security_setting.xml  activity_select_vehicle.xml  activity_sign_up.xml  activity_sms_verification.xml  activity_splash.xml  activity_tutorial.xml  activity_vehicle_list.xml  activity_waiting_screen_blue.xml  activity_waiting_screen_white.xml  activity_work_summary.xml  app_bar_dashboard.xml  bottomsheet_deals.xml  fragment_builder_confirm.xml  fragment_home.xml  fragment_ods.xml  (+32 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimen.xml
app/src/main/res/values-xhdpi/: dimen.xml
app/src/main/res/values-xxhdpi/: dimen.xml
app/src/main/res/values-xxxhdpi/: dimen.xml
app/src/test/java/com/fobbu/member/android/: ExampleUnitTest.kt
(+187 files in other folders)
