<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey_header">


    <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/back_button"
                android:layout_height="wrap_content"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:id="@+id/ivHead"
                android:src="@drawable/fobbu_logo_blue"/>

    </RelativeLayout>


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_vehicle"
            android:gravity="center"
            android:textAllCaps="true"
            android:id="@+id/tvHeading"
            android:layout_below="@+id/rlTop"
            android:textColor="@color/drawer_text_color"
            android:textSize="@dimen/textsize_normal" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_below="@+id/tvHeading"
            android:id="@+id/rlNameBar"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:text="@string/new_text"
                android:textColor="@color/red"
                android:padding="10dp"
                android:id="@+id/tvNew"
                android:layout_marginLeft="40dp"
                android:layout_centerVertical="true"
                android:textSize="@dimen/textsize_medium"
                android:layout_height="wrap_content"/>

        <View
                android:layout_width="match_parent"
                android:layout_alignLeft="@+id/tvNew"
                android:layout_alignRight="@+id/tvNew"
                android:layout_below="@+id/tvNew"
                android:id="@+id/viewNew"
                android:background="@color/red"
                android:layout_height="1dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:text="@string/edit"
                android:textColor="@color/color_grey"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvNew"
                android:id="@+id/tvEdit"
                android:layout_marginLeft="50dp"
                android:textSize="@dimen/textsize_medium"
                android:layout_height="wrap_content"/>

        <View
                android:layout_width="match_parent"
                android:layout_alignLeft="@+id/tvEdit"
                android:layout_alignRight="@+id/tvEdit"
                android:layout_below="@+id/tvEdit"
                android:id="@+id/viewEdit"
                android:visibility="gone"
                android:background="@color/red"
                android:layout_height="1dp"/>

        <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/list"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:id="@+id/ivList"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_below="@+id/rlNameBar"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:id="@+id/tvVehicleBrand"
                        android:textSize="@dimen/textsize_small"
                        android:textColor="@color/color_grey"
                        android:text="@string/vehicle_brand"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>

                <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_toRightOf="@+id/tvVehicleBrand"
                        android:background="@drawable/border_line_grey"
                        android:id="@+id/etBrand"
                        android:layout_marginRight="40dp"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_small"
                        android:padding="10dp"
                        android:imeOptions="actionNext"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:id="@+id/tvVehicleReg"
                        android:textSize="@dimen/textsize_small"
                        android:textColor="@color/color_grey"
                        android:text="@string/vehicle_reg_no"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>

                <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_toRightOf="@+id/tvVehicleReg"
                        android:background="@drawable/border_line_grey"
                        android:id="@+id/etRegNumber"
                        android:layout_marginRight="40dp"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_small"
                        android:padding="10dp"
                        android:imeOptions="actionNext"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:id="@+id/tvSubModel"
                        android:textSize="@dimen/textsize_small"
                        android:textColor="@color/color_grey"
                        android:text="@string/vehicle_sub_model"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>

                <EditText
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_toRightOf="@+id/tvSubModel"
                        android:background="@drawable/border_line_grey"
                        android:id="@+id/etSubModel"
                        android:layout_marginRight="40dp"
                        android:singleLine="true"
                        android:textSize="@dimen/textsize_small"
                        android:padding="10dp"
                        android:imeOptions="actionDone"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:id="@+id/tvYearsOfMake"
                        android:textSize="@dimen/textsize_small"
                        android:textColor="@color/color_grey"
                        android:text="@string/year_of_make"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_toRightOf="@+id/tvYearsOfMake"
                        android:background="@drawable/border_line_grey"
                        android:id="@+id/etYearsOfMake"
                        android:layout_marginRight="40dp"
                        android:textSize="@dimen/textsize_small"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:imeOptions="actionDone"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:id="@+id/tvUploadPics"
                        android:textSize="@dimen/textsize_small"
                        android:textColor="@color/color_grey"
                        android:text="@string/upload_pics"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:orientation="horizontal"
                        android:layout_marginRight="40dp"
                        android:weightSum="4"
                        android:layout_height="wrap_content">

                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:id="@+id/llPhoto1"
                                  android:layout_marginRight="10dp"
                                  android:background="@drawable/border_line_grey"
                                  android:layout_height="40dp">
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/ivImage1"
                                android:scaleType="center"
                                android:src="@drawable/photo_camera"/>

                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:id="@+id/llPhoto2"
                                  android:layout_marginRight="5dp"
                                  android:background="@drawable/border_line_grey"
                                  android:layout_height="40dp">
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/ivImage2"
                                android:scaleType="center"
                                android:src="@drawable/photo_camera"/>

                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:id="@+id/llPhoto3"
                                  android:layout_marginLeft="5dp"
                                  android:background="@drawable/border_line_grey"
                                  android:layout_height="40dp">
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/ivImage3"
                                android:scaleType="center"
                                android:src="@drawable/photo_camera"/>

                    </LinearLayout>

                    <LinearLayout android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:id="@+id/llPhoto4"
                                  android:layout_marginLeft="10dp"
                                  android:background="@drawable/border_line_grey"
                                  android:layout_height="40dp">
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/ivImage4"
                                android:scaleType="center"
                                android:src="@drawable/photo_camera"/>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:weightSum="2"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:id="@+id/tvVehicleType"
                        android:textSize="@dimen/textsize_small"
                        android:textColor="@color/color_grey"
                        android:text="@string/vehicle_type"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"/>

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:orientation="horizontal"
                        android:layout_marginRight="40dp"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:src="@drawable/car_gray"
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:id="@+id/ivCar"
                            android:layout_height="wrap_content"/>

                    <ImageView
                            android:src="@drawable/scooter_gray"
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:id="@+id/ivBike"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                    android:id="@+id/tvAddEditVehicle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_vehicle"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:padding="@dimen/red_rounded_rectangle_padding"
                    android:layout_marginRight="40dp"
                    android:textSize="@dimen/login_textsize_medium"
                    android:foreground="?attr/selectableItemBackground"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/red_rect_rounded"
                    android:textColor="@color/white"/>

            <TextView
                    android:id="@+id/tvSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skip_this_step"
                    android:textSize="@dimen/textsize_small"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_marginBottom="30dp"
                    android:textColor="@color/blue"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlLoader"
            android:visibility="gone"
            android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_centerInParent="true"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallScaleMultipleIndicator"/>

    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/rlBigProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:clickable="true"
            android:visibility="gone">


        <android.support.v4.view.ViewPager
                android:clipToPadding="false"
                android:layout_width="match_parent"
                                           android:layout_height="wrap_content"

        android:id="@+id/vpBigProfile"/>
        <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleIndicator"
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_height="30dp"
        />



        <ImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/cross_white" />

    </RelativeLayout>

</RelativeLayout>