<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/order_screen_background">


   <include
           android:id="@+id/tbChangePass"
   layout="@layout/toolbar"/>

    <TextView
            android:id="@+id/tvHeadingChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_pass"
            android:textSize="@dimen/textsize_normal"
            android:textColor="@color/color_grey"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tbChangePass"
            android:layout_marginTop="5dp"/>

    <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvHeadingChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:orientation="vertical">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/current_password"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/margin_left"
                android:layout_marginLeft="@dimen/margin_left"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/et_emergency_drawable"
                android:textColor="@color/black"
                android:textSize="@dimen/login_textsize_medium"
                android:id="@+id/etCurrentPasswordChange"
                android:padding="10dp"/>


        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pass"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/margin_left"
                android:layout_marginLeft="@dimen/margin_left"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/et_emergency_drawable"
                android:textColor="@color/black"
                android:textSize="@dimen/login_textsize_medium"
                android:id="@+id/etPasswordChange"
                android:padding="10dp"/>


        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:layout_marginTop="30dp"
                android:layout_marginRight="@dimen/margin_left"
                android:layout_marginLeft="@dimen/margin_left"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"
                android:gravity="center"
                android:background="@drawable/et_emergency_drawable"
                android:textColor="@color/black"
                android:textSize="@dimen/login_textsize_medium"
                android:id="@+id/etConfirmPass"
                android:padding="10dp"/>

    </LinearLayout>



    <TextView
            android:id="@+id/tvReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/reset"
            android:textSize="@dimen/login_textsize_medium"
            android:singleLine="true"
            android:gravity="center"
            android:padding="@dimen/red_rounded_rectangle_padding"
            android:layout_margin="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rounded_blue_background"
            android:textColor="#ffffff" />


    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlLoaderChangePass"
            android:visibility="gone"
            android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/aviPass"
                style="@style/AVLoadingIndicatorView.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_centerInParent="true"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallScaleMultipleIndicator" />

    </RelativeLayout>



</RelativeLayout>