<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:animateLayoutChanges="true"
        android:focusableInTouchMode="true"
        android:background="@color/grey_header"
        tools:context=".activities.paymentModule.GetSetGoActivity">

    <RelativeLayout
            android:id="@+id/relativeLayoutGetSetToolBar"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_white_shadow"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/ivDrawer"
                android:layout_width="wrap_content"
                android:padding="12dp"
                android:visibility="invisible"
                android:src="@drawable/drawer"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvSOS"
                android:textColor="@color/orange"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="@dimen/textsize_small"
                android:drawableTop="@drawable/sos_orange"
                android:text="@string/sos"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/ivCrossRSA"
                android:src="@drawable/cross_gray"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fobbu_logo_blue"
                android:layout_centerInParent="true"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:id="@+id/imageViewOptionMenuGetSetSummary"
                android:src="@drawable/option"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:id="@+id/textViewHeadingGet"
            android:layout_below="@+id/relativeLayoutGetSetToolBar"
            android:textSize="@dimen/textsize_normal"
            android:text="@string/ongoing_rsa_request"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/orange"/>

    <ScrollView
            android:layout_below="@+id/textViewHeadingGet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!--Layout of the above box containing the service and feedback layout-->
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:padding="15dp"
                    android:id="@+id/linearLayoutHolderGet"
                    android:background="@drawable/work_summary_drawable"
            >

                <!--layout of  feedback provided by the user-->

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:animateLayoutChanges="true"
                        android:id="@+id/linearlayoutReviewGet">
                    <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ratinBarGetSet"
                            style="@style/RatingBarSmall"
                            android:numStars="5"
                            android:layout_gravity="center"
                    />

                    <LinearLayout
                            android:layout_width="match_parent" android:layout_height="90dp"
                            android:background="@drawable/work_summary_drawable"
                            android:layout_marginTop="10dp"
                            android:padding="10dp"
                    >
                        <EditText
                                style="@style/TextLabel"
                                android:textColor="@color/color_grey"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/editTextReviewGet"
                                android:layout_gravity="top"
                                android:gravity="top"
                                android:background="@android:color/transparent"
                                android:hint="@string/write_a_review"
                        />

                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:layout_height="wrap_content">
                            <Button android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:id="@+id/buttonSubmitGet"
                                    android:text="@string/submit"
                                    android:paddingLeft="40dp"
                                    android:paddingRight="40dp"
                                    android:textAllCaps="false"
                                    android:textSize="@dimen/textsize_medium"
                                    android:textColor="@color/white"
                                    android:background="@drawable/red_rect_rounded"/>

                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="20dp"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/linearlayoutNotNowGet"
                                          android:orientation="vertical">

                                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:text="@string/not_now"
                                          android:textSize="@dimen/textsize_medium"
                                          android:textColor="@color/colorPrimary"
                                />
                                <View android:layout_width="match_parent" android:layout_height="1dp"
                                      android:background="@color/colorPrimary"/>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <!--layout of services offered-->
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/linearLayoutServiceGetSet">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/imageViewRequestType"
                            android:src="@drawable/fuel_station"
                    />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/textsize_normal"
                            android:gravity="center"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/color_grey"
                            android:text="@string/sit_back_relax"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="@dimen/textsize_normal"
                            android:id="@+id/textViewServiceDetailsGet"
                            android:gravity="center"
                            android:textColor="@color/color_grey"
                            android:text="@string/while_fobbu_fills_fuel"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:id="@+id/linearLayoutGet"
                    android:layout_below="@+id/linearLayoutHolderGet"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <View android:layout_width="2dp"
                              android:layout_height="27dp"
                              android:id="@+id/viewGetAbove"
                              android:background="@color/color_grey"/>


                        <LinearLayout android:layout_width="35dp"
                                      android:layout_height="35dp"
                                      android:gravity="center"
                                      android:padding="5dp"
                                      android:id="@+id/linearLayoutGetMiddle"
                                      android:background="@drawable/circular_draw">

                            <!--text view with number in it when not selected-->
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_small"
                                    android:id="@+id/textViewNumberGet"
                                    android:text="1"
                            />

                            <!--image view to switch with text in case of success-->
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/check_white"
                                    android:visibility="gone"
                                    android:id="@+id/imageViewWhiteCheckGet"
                            />


                        </LinearLayout>
                        <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:id="@+id/viewGetBelow"
                                android:background="@color/color_grey"/>


                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_marginTop="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/get"
                                  android:id="@+id/textViewGet"
                                  android:textSize="@dimen/textsize_large"
                                  android:gravity="start"
                                  android:textColor="@color/color_grey"/>
                        <TextView android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:text="@string/otp_validate_and_upload_dl"
                                  android:id="@+id/textViewGetDetails"
                                  android:textSize="@dimen/textsize_small"
                                  android:gravity="start"
                                  android:textColor="@color/color_grey"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:id="@+id/linearLayoutSet"
                    android:layout_below="@+id/linearLayoutGet"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <View
                                android:layout_width="2dp"
                                android:layout_height="27dp"
                                android:id="@+id/viewSetAbove"
                                android:background="@color/color_grey"/>


                        <LinearLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:id="@+id/linearLayoutSetMiddle"
                                android:background="@drawable/circular_draw">

                            <!--text view with number in it when not selected-->
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_small"
                                    android:id="@+id/textViewNumberSet"
                                    android:text="2"
                            />

                            <!--image view to switch with text in case of success-->
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/check_white"
                                    android:visibility="gone"
                                    android:id="@+id/imageViewWhiteCheckSet"
                            />


                        </LinearLayout>
                        <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:id="@+id/viewSetBelow"
                                android:background="@color/color_grey"/>


                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_marginTop="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SET"
                                android:id="@+id/textViewSet"
                                android:textSize="@dimen/textsize_large"
                                android:gravity="start"
                                android:textColor="@color/color_grey"/>

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/fobbu_is_setting_up_your_vehicle"
                                android:id="@+id/textViewSetDetails"
                                android:textSize="@dimen/textsize_small"
                                android:gravity="start"
                                android:textColor="@color/color_grey"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="60dp"
                    android:paddingRight="60dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/linearLayoutGo"
                    android:layout_below="@+id/linearLayoutSet"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <View
                                android:layout_width="2dp"
                                android:layout_height="27dp"
                                android:id="@+id/viewGoAbove"
                                android:background="@color/color_grey"/>


                        <LinearLayout
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:gravity="center"
                                android:padding="5dp"
                                android:id="@+id/linearLayoutGoMiddle"
                                android:background="@drawable/circular_draw">

                            <!--text view with number in it when not selected-->
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/textsize_small"
                                    android:id="@+id/textViewNumberGo"
                                    android:text="3"
                            />

                            <!--image view to switch with text in case of success-->
                            <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/check_white"
                                    android:visibility="gone"
                                    android:id="@+id/imageViewWhiteCheckGo"
                            />


                        </LinearLayout>
                        <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:id="@+id/viewGoBelow"
                                android:background="@color/color_grey"/>


                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="3"
                            android:layout_marginTop="25dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/go"
                                android:id="@+id/textViewGo"
                                android:textSize="@dimen/textsize_large"
                                android:gravity="start"
                                android:textColor="@color/color_grey"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/work_done_vroom_the_roads"
                                android:id="@+id/textViewGoDetails"
                                android:textSize="@dimen/textsize_small"
                                android:gravity="start"
                                android:textColor="@color/color_grey"/>
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>