<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rlContactList"
                android:background="@color/grey_header">


    <include
    layout="@layout/toolbar"
    android:id="@+id/tbConactsList"/>

    <TextView
            android:id="@+id/tvHeaderContactList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_contacts"
            android:textSize="@dimen/textsize_normal"
            android:textColor="@color/color_grey"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tbConactsList"
            android:layout_marginTop="5dp"/>

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvContacts"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tvHeaderContactList"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/tvNodata"
            android:visibility="gone"
            android:textSize="@dimen/textsize_medium"
            android:gravity="center"
            android:textColor="@color/drawer_text_color"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlLoaderVehicleList"
            android:visibility="gone"
            android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_centerInParent="true"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallScaleMultipleIndicator"/>

    </RelativeLayout>



</RelativeLayout>