<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/rlDash"
        android:animateLayoutChanges="true"
        android:background="@color/home_background"
        android:layout_height="match_parent">


    <RelativeLayout
            android:id="@+id/rlTopDrawer"
            android:layout_width="match_parent"
            android:background="@drawable/rounded_white_shadow"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/ivDrawer"
                android:layout_width="wrap_content"
                android:padding="12dp"
                android:src="@drawable/drawer"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tvSOS"
                android:textColor="@color/drawer_text_color"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:gravity="center"
                android:textSize="@dimen/textsize_small"
                android:drawableTop="@drawable/sos"
                android:text="@string/sos"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/ivCrossRSA"
                android:src="@drawable/cross_gray"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/fobbu_logo_blue"
                android:layout_centerInParent="true"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/imageViewOptionMenuDash"
                android:src="@drawable/option"
                android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:id="@+id/linearLayoutOptionMenu"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <include
                layout="@layout/option_menu_layout"
        />
    </LinearLayout>


    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_below="@+id/rlTopDrawer"
            android:layout_above="@+id/llBottomBar"
            android:layout_height="match_parent"/>


    <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:id="@+id/llBottomBar"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/llHome"
                android:layout_weight="1">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <View android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:id="@+id/viewHome"
                      android:layout_alignLeft="@+id/ivHome"
                      android:layout_alignRight="@+id/ivHome"
                      android:background="@color/red"
                      android:layout_alignStart="@+id/ivHome"
                      android:layout_alignEnd="@+id/ivHome"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:background="@color/white"
                        android:id="@+id/ivHome"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/viewHome"
                        android:layout_height="wrap_content"
                        android:src="@drawable/meters_click_tabbar"
                />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/llRSA"
                android:layout_weight="1">


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <View android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:id="@+id/viewRSA"
                      android:visibility="invisible"
                      android:layout_alignLeft="@+id/ivRSA"
                      android:layout_alignRight="@+id/ivRSA"
                      android:background="@color/red"
                      android:layout_alignStart="@+id/ivRSA"
                      android:layout_alignEnd="@+id/ivRSA"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:id="@+id/ivRSA"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/viewRSA"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_tabbar"
                />
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
                android:id="@+id/llOdsDash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <View android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:id="@+id/viewList"
                      android:layout_alignLeft="@+id/ivList"
                      android:layout_alignRight="@+id/ivList"
                      android:background="@color/red"
                      android:visibility="invisible"
                      android:layout_alignStart="@+id/ivList"
                      android:layout_alignEnd="@+id/ivList"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:layout_below="@+id/viewList"
                        android:id="@+id/ivList"
                        android:layout_centerHorizontal="true"
                        android:layout_height="wrap_content"
                        android:src="@drawable/car_docs_tabbar"
                />
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <View android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:id="@+id/viewDeals"
                      android:layout_alignLeft="@+id/ivDeals"
                      android:layout_alignRight="@+id/ivDeals"
                      android:background="@color/red"
                      android:visibility="invisible"
                      android:layout_alignStart="@+id/ivDeals"
                      android:layout_alignEnd="@+id/ivDeals"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:padding="10dp"
                        android:id="@+id/ivDeals"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/viewDeals"
                        android:layout_height="wrap_content"
                        android:src="@drawable/offer_tabbar"
                />
            </RelativeLayout>




        </LinearLayout>

    </LinearLayout>


</RelativeLayout>