<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:background="@color/blue_transparent_back"
        android:clickable="true"
        android:id="@+id/rlRsaFrag"
        android:layout_height="match_parent">



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.google.android.gms.maps.MapView
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/mapView"
                            android:background="@color/black"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <RelativeLayout
                            android:id="@+id/rlTopDrawer"
                            android:layout_width="match_parent"
                            android:background="@drawable/rounded_white_shadow"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp"
                            android:visibility="gone"
                            android:layout_height="wrap_content">

                        <ImageView
                                android:id="@+id/ivBack"
                                android:layout_width="wrap_content"
                                android:padding="12dp"
                                android:src="@drawable/back_button"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/tvSOS"
                                android:textColor="@color/drawer_text_color"
                                android:layout_alignParentLeft="true"
                                android:padding="10dp"
                                android:gravity="center"
                                android:textSize="@dimen/textsize_small"
                                android:drawableTop="@drawable/sos"
                                android:text="@string/sos"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <ImageView
                                android:id="@+id/ivCrossRSA"
                                android:src="@drawable/cross_gray"
                                android:layout_width="wrap_content"
                                android:padding="10dp"
                                android:visibility="gone"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_height="wrap_content"/>

                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/fobbu_logo_blue"
                                android:layout_centerInParent="true"/>

                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="1">


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/rlBelow"
                        android:layout_below="@+id/mapView"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content">

                    <android.support.v4.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:animateLayoutChanges="true"
                                android:layout_height="match_parent">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:id="@+id/llHomeServices"
                                    android:visibility="visible"
                                    android:orientation="vertical">

                                <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:layout_height="wrap_content">

                                    <View android:layout_width="50dp"
                                          android:layout_height="1dp"
                                          android:layout_marginRight="20dp"
                                          android:layout_toLeftOf="@+id/tvName"
                                          android:layout_centerVertical="true"
                                          android:background="@color/view_grey"
                                          android:layout_marginEnd="20dp"
                                          android:layout_toStartOf="@+id/tvName"/>

                                    <TextView android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:textColor="@color/colorPrimary"
                                              android:gravity="center"
                                              android:padding="10dp"
                                              android:layout_centerInParent="true"
                                              android:text="@string/hello"
                                              android:textSize="@dimen/extra_large"
                                              android:id="@+id/tvName"/>

                                    <View android:layout_width="50dp"
                                          android:layout_height="1dp"
                                          android:layout_toRightOf="@+id/tvName"
                                          android:layout_centerVertical="true"
                                          android:layout_marginLeft="20dp"
                                          android:background="@color/view_grey"/>

                                </RelativeLayout>

                                <TextView
                                        android:textSize="@dimen/extra_large"
                                        android:text="@string/whats_keeping_stranded"
                                        android:layout_width="match_parent"
                                        android:paddingBottom="10dp"
                                        android:gravity="center"
                                        android:id="@+id/tvServiceRequest"
                                        android:layout_height="wrap_content"/>

                                <android.support.v7.widget.RecyclerView
                                        android:layout_width="match_parent"
                                        android:id="@+id/recyclerViewServices"
                                        android:layout_marginBottom="10dp"
                                        android:layout_height="wrap_content"/>

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:id="@+id/llSubPoints"
                                    android:visibility="gone"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:layout_height="wrap_content">

                                    <View android:layout_width="50dp"
                                          android:layout_height="1dp"
                                          android:layout_toLeftOf="@+id/tvHeading"
                                          android:layout_centerVertical="true"
                                          android:background="@color/view_grey"
                                          android:layout_toStartOf="@+id/tvHeading"/>

                                    <TextView android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:textColor="@color/colorPrimary"
                                              android:gravity="center"
                                              android:padding="10dp"
                                              android:layout_centerInParent="true"
                                              android:text="@string/burst_tyre_worries"
                                              android:id="@+id/tvHeading"
                                              android:textSize="@dimen/textsize_normal"/>

                                    <View android:layout_width="50dp"
                                          android:layout_height="1dp"
                                          android:layout_toRightOf="@+id/tvHeading"
                                          android:layout_centerVertical="true"
                                          android:background="@color/view_grey"/>

                                </RelativeLayout>

                                <TextView
                                        android:textSize="@dimen/textsize_medium"
                                        android:text="@string/help_you_fix"
                                        android:layout_width="match_parent"
                                        android:paddingBottom="10dp"
                                        android:gravity="center"
                                        android:id="@+id/tvSubheading"
                                        android:layout_height="wrap_content"/>


                                <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_marginLeft="50dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginRight="50dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/border_line_grey"
                                >
                                    <EditText
                                            android:layout_width="0dp"
                                            android:layout_weight="5"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/etVehicleNumber"
                                            android:singleLine="true"
                                            android:textSize="@dimen/textsize_normal"
                                            android:background="@android:color/transparent"
                                            android:padding="10dp"
                                            android:focusable="true"
                                            android:focusableInTouchMode="true"
                                            android:inputType="textCapCharacters"
                                            android:textAllCaps="true"
                                            android:hint="@string/enter_vehicle_no"
                                            tools:ignore="TextFields"/>

                                    <ImageView
                                            android:id="@+id/ivVehcileTypeRsa"
                                            android:src="@drawable/dropdown"
                                            android:padding="10dp"

                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"/>

                                </LinearLayout>


                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="20dp"
                                        android:orientation="horizontal"
                                        android:id="@+id/llTwo"
                                        android:gravity="center_vertical|center"
                                        android:layout_height="wrap_content">

                                    <LinearLayout android:layout_width="0dp"
                                                  android:layout_weight="1"
                                                  android:id="@+id/linearLayoutScooterLeftTwo"
                                                  android:gravity="end"
                                                  android:layout_height="wrap_content">
                                        <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:orientation="vertical"
                                                android:gravity="center"
                                                android:id="@+id/llScooterTwo"
                                                android:layout_height="wrap_content">

                                            <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/scooter_selected"/>

                                            <TextView
                                                    android:layout_width="wrap_content"
                                                    android:text="@string/bike_scooter"
                                                    android:padding="5dp"
                                                    android:textSize="@dimen/textsize_medium"
                                                    android:textColor="@color/drawer_text_color"
                                                    android:layout_height="wrap_content"/>

                                        </LinearLayout>
                                    </LinearLayout>


                                    <View android:layout_width="1dp"
                                          android:layout_height="match_parent"
                                          android:background="@color/view_grey"
                                          android:layout_margin="10dp"/>


                                    <LinearLayout android:layout_width="0dp"
                                                  android:layout_weight="1"
                                                  android:gravity="start"
                                                  android:id="@+id/linearLayoutCarRightTwo"
                                                  android:layout_height="wrap_content">
                                        <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:orientation="vertical"
                                                android:gravity="center"
                                                android:id="@+id/llCarTwo"
                                                android:layout_height="wrap_content">

                                            <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/car_selected"/>

                                            <TextView
                                                    android:layout_width="wrap_content"
                                                    android:text="@string/car_suv"
                                                    android:paddingBottom="5dp"
                                                    android:paddingTop="5dp"
                                                    android:paddingRight="10dp"
                                                    android:paddingLeft="10dp"
                                                    android:textSize="@dimen/textsize_medium"
                                                    android:textColor="@color/drawer_text_color"
                                                    android:layout_height="wrap_content"/>

                                        </LinearLayout>
                                    </LinearLayout>


                                </LinearLayout>


                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="20dp"
                                        android:orientation="horizontal"
                                        android:id="@+id/llThree"
                                        android:visibility="gone"
                                        android:gravity="center_vertical|center"
                                        android:layout_height="wrap_content">
                                    <LinearLayout android:layout_width="0dp"
                                                  android:layout_weight="1"
                                                  android:gravity="end"
                                                  android:layout_height="wrap_content"
                                    >
                                        <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:orientation="vertical"
                                                android:gravity="center"
                                                android:id="@+id/llScooterThree"
                                                android:layout_height="wrap_content">

                                            <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/scooter_selected"/>

                                            <TextView
                                                    android:layout_width="wrap_content"
                                                    android:text="@string/bike_scooter"
                                                    android:padding="5dp"
                                                    android:textSize="@dimen/textsize_medium"
                                                    android:textColor="@color/drawer_text_color"
                                                    android:layout_height="wrap_content"/>

                                            <TextView
                                                    android:layout_width="wrap_content"
                                                    android:text="@string/petrol"
                                                    android:textSize="@dimen/textsize_medium"
                                                    android:textColor="@color/drawer_text_color"
                                                    android:layout_height="wrap_content"/>

                                        </LinearLayout>
                                    </LinearLayout>


                                    <View android:layout_width="1dp"
                                          android:layout_height="match_parent"
                                          android:background="@color/view_grey"
                                    />

                                    <LinearLayout android:layout_width="0dp"
                                                  android:layout_weight="1"
                                                  android:gravity="center"
                                                  android:layout_height="wrap_content"
                                    >
                                        <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:orientation="vertical"
                                                android:gravity="center"
                                                android:id="@+id/llCarFuelDieselThree"
                                                android:layout_height="wrap_content">

                                            <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/suv_selected"/>

                                            <TextView
                                                    android:layout_width="wrap_content"
                                                    android:text="@string/car_suv"
                                                    android:paddingBottom="5dp"
                                                    android:paddingTop="5dp"
                                                    android:paddingRight="10dp"
                                                    android:paddingLeft="10dp"
                                                    android:textSize="@dimen/textsize_medium"
                                                    android:textColor="@color/drawer_text_color"
                                                    android:layout_height="wrap_content"/>

                                            <TextView
                                                    android:layout_width="wrap_content"
                                                    android:text="@string/diesel"
                                                    android:textSize="@dimen/textsize_medium"
                                                    android:textColor="@color/drawer_text_color"
                                                    android:layout_height="wrap_content"/>

                                        </LinearLayout>
                                    </LinearLayout>


                                    <View android:layout_width="1dp"
                                          android:layout_height="match_parent"
                                          android:background="@color/view_grey"/>

                                    <LinearLayout android:layout_width="0dp"
                                                  android:layout_weight="1"
                                                  android:gravity="start"
                                                  android:layout_height="wrap_content"
                                    >
                                        <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:orientation="vertical"
                                                android:gravity="center"
                                                android:id="@+id/llCarFuelPetrolThree"
                                                android:layout_height="wrap_content">

                                            <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:src="@drawable/car_selected"/>

                                            <TextView
                                                    android:layout_width="wrap_content"
                                                    android:text="@string/car_suv"
                                                    android:paddingBottom="5dp"
                                                    android:paddingTop="5dp"
                                                    android:paddingRight="10dp"
                                                    android:paddingLeft="10dp"
                                                    android:textSize="@dimen/textsize_medium"
                                                    android:textColor="@color/drawer_text_color"
                                                    android:layout_height="wrap_content"/>

                                            <TextView
                                                    android:layout_width="wrap_content"
                                                    android:text="@string/petrol"
                                                    android:textSize="@dimen/textsize_medium"
                                                    android:textColor="@color/drawer_text_color"
                                                    android:layout_height="wrap_content"/>

                                        </LinearLayout>
                                    </LinearLayout>
                                    android:layout_margin="10dp"/>


                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:id="@+id/llUploadPics"
                                    android:visibility="gone"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:layout_height="wrap_content">

                                    <View android:layout_width="50dp"
                                          android:layout_height="1dp"
                                          android:layout_toLeftOf="@+id/tvHeadingUpload"
                                          android:layout_centerVertical="true"
                                          android:background="@color/view_grey"
                                          android:layout_toStartOf="@+id/tvHeadingUpload"/>

                                    <TextView android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:textColor="@color/colorPrimary"
                                              android:gravity="center"
                                              android:padding="10dp"
                                              android:layout_centerInParent="true"
                                              android:text="@string/few_pics_please"
                                              android:id="@+id/tvHeadingUpload"
                                              android:textSize="@dimen/textsize_normal"/>

                                    <View android:layout_width="50dp"
                                          android:layout_height="1dp"
                                          android:layout_toRightOf="@+id/tvHeadingUpload"
                                          android:layout_centerVertical="true"
                                          android:background="@color/view_grey"/>

                                </RelativeLayout>

                                <TextView
                                        android:textSize="@dimen/textsize_medium"
                                        android:text="@string/mind_it_upload"
                                        android:layout_width="match_parent"
                                        android:paddingBottom="10dp"
                                        android:gravity="center"
                                        android:layout_height="wrap_content"/>


                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="15dp"
                                        android:orientation="vertical">

                                    <LinearLayout
                                            android:layout_width="match_parent"
                                            android:orientation="horizontal"
                                            android:weightSum="4"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="20dp"
                                            android:gravity="bottom"
                                            android:layout_marginBottom="10dp"
                                            android:layout_height="match_parent">

                                        <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:id="@+id/llPhoto1"
                                                android:layout_marginRight="15dp"
                                                android:background="@drawable/border_line_grey"
                                                android:layout_height="60dp">
                                            <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/ivImage1"
                                                    android:scaleType="center"
                                                    android:src="@drawable/photo_camera"/>

                                        </LinearLayout>

                                        <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:id="@+id/llPhoto2"
                                                android:layout_marginRight="15dp"
                                                android:background="@drawable/border_line_grey"
                                                android:layout_height="60dp">
                                            <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/ivImage2"
                                                    android:scaleType="center"
                                                    android:src="@drawable/photo_camera"/>

                                        </LinearLayout>

                                        <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:id="@+id/llPhoto3"
                                                android:background="@drawable/border_line_grey"
                                                android:layout_height="60dp">
                                            <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/ivImage3"
                                                    android:scaleType="center"
                                                    android:src="@drawable/photo_camera"/>

                                        </LinearLayout>

                                        <LinearLayout
                                                android:layout_width="0dp"
                                                android:layout_weight="1"
                                                android:id="@+id/llPhoto4"
                                                android:layout_marginLeft="15dp"
                                                android:background="@drawable/border_line_grey"
                                                android:layout_height="60dp">
                                            <ImageView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:id="@+id/ivImage4"
                                                    android:scaleType="center"
                                                    android:src="@drawable/photo_camera"/>

                                        </LinearLayout>
                                    </LinearLayout>

                                </LinearLayout>

                                <TextView
                                        android:id="@+id/tvUploadPics"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/upload_pics"
                                        android:textSize="@dimen/login_textsize_medium"
                                        android:gravity="center"
                                        android:padding="@dimen/red_rounded_rectangle_padding"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:singleLine="true"
                                        android:layout_marginTop="15dp"
                                        android:background="@drawable/red_rect_rounded"
                                        android:textColor="@color/white"/>

                                <TextView
                                        android:id="@+id/tvSkip"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/skip_this_step"
                                        android:textSize="@dimen/textsize_small"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginTop="10dp"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:layout_marginBottom="30dp"
                                        android:textColor="@color/blue"/>

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:id="@+id/llFindFobbu"
                                    android:visibility="gone"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <LinearLayout
                                        android:orientation="vertical"
                                        android:id="@+id/llTextAll"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                    <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_marginTop="10dp"
                                            android:layout_height="wrap_content">

                                        <View android:layout_width="50dp"
                                              android:layout_height="1dp"
                                              android:layout_toLeftOf="@+id/tvHeadingFind"
                                              android:layout_centerVertical="true"
                                              android:background="@color/colorPrimary"
                                              android:layout_toStartOf="@+id/tvHeadingFind"/>

                                        <TextView android:layout_width="wrap_content"
                                                  android:layout_height="wrap_content"
                                                  android:textColor="@color/colorPrimary"
                                                  android:gravity="center"
                                                  android:padding="10dp"
                                                  android:layout_centerInParent="true"
                                                  android:text="Rs 250/-"
                                                  android:id="@+id/tvHeadingFind"
                                                  android:textSize="@dimen/textsize_normal"/>

                                        <View android:layout_width="50dp"
                                              android:layout_height="1dp"
                                              android:layout_toRightOf="@+id/tvHeadingFind"
                                              android:layout_centerVertical="true"
                                              android:background="@color/colorPrimary"/>

                                    </RelativeLayout>

                                    <TextView
                                            android:textSize="@dimen/textsize_small"
                                            android:text="@string/tyre_1"
                                            android:layout_width="match_parent"
                                            android:padding="2dp"
                                            android:id="@+id/text1"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_height="wrap_content"/>

                                    <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="3dp"
                                            android:src="@drawable/dotted_gray"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:layerType="software"/>


                                    <TextView
                                            android:textSize="@dimen/textsize_small"
                                            android:text="@string/tyre_2"
                                            android:layout_width="match_parent"
                                            android:padding="2dp"
                                            android:id="@+id/text2"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_height="wrap_content"/>

                                    <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="3dp"
                                            android:src="@drawable/dotted_gray"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:layerType="software"/>

                                    <TextView
                                            android:textSize="@dimen/textsize_small"
                                            android:text="@string/tyre_3"
                                            android:layout_width="match_parent"
                                            android:id="@+id/text3"
                                            android:padding="2dp"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_height="wrap_content"/>

                                    <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="3dp"
                                            android:src="@drawable/dotted_gray"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:layerType="software"/>

                                    <TextView
                                            android:textSize="@dimen/textsize_small"
                                            android:text="@string/tyre_4"
                                            android:layout_width="match_parent"
                                            android:padding="2dp"
                                            android:id="@+id/text4"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_height="wrap_content"/>

                                    <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="3dp"
                                            android:src="@drawable/dotted_gray"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:layerType="software"/>

                                </LinearLayout>

                                <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:id="@+id/llTowing"
                                        android:visibility="gone"
                                        android:layout_height="wrap_content">


                                    <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_marginTop="20dp"
                                            android:orientation="horizontal"
                                            android:gravity="center_vertical|center"
                                            android:layout_height="wrap_content">

                                        <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:orientation="vertical"
                                                android:gravity="center"
                                                android:layout_marginRight="15dp"
                                                android:id="@+id/llLifting"
                                                android:layout_height="wrap_content">

                                            <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/ivLifting"
                                                    android:src="@drawable/lifting"/>

                                            <TextView
                                                    android:layout_width="wrap_content"
                                                    android:text="Rs 1500/-"
                                                    android:padding="5dp"
                                                    android:id="@+id/tvLiftingPrice"
                                                    android:textSize="@dimen/textsize_medium"
                                                    android:textColor="@color/drawer_text_color"
                                                    android:layout_height="wrap_content"/>

                                            <TextView
                                                    android:layout_width="wrap_content"
                                                    android:text="@string/lifting"
                                                    android:id="@+id/tvLiftingText"
                                                    android:textSize="@dimen/textsize_medium"
                                                    android:textColor="@color/drawer_text_color"
                                                    android:layout_height="wrap_content"/>

                                        </LinearLayout>


                                        <View android:layout_width="1dp"
                                              android:layout_height="match_parent"
                                              android:background="@color/view_grey"
                                              android:layout_margin="10dp"/>

                                        <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:orientation="vertical"
                                                android:gravity="center"
                                                android:layout_marginLeft="15dp"
                                                android:id="@+id/llFlatbed"
                                                android:layout_height="wrap_content">

                                            <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:id="@+id/ivFlatBed"
                                                    android:src="@drawable/flatbed_selected"/>

                                            <TextView
                                                    android:layout_width="wrap_content"
                                                    android:text="Rs 2500/-"
                                                    android:paddingBottom="5dp"
                                                    android:paddingTop="5dp"
                                                    android:paddingRight="10dp"
                                                    android:paddingLeft="10dp"
                                                    android:id="@+id/tvFlatBedPrice"
                                                    android:textSize="@dimen/textsize_medium"
                                                    android:textColor="@color/drawer_text_color"
                                                    android:layout_height="wrap_content"/>

                                            <TextView
                                                    android:layout_width="wrap_content"
                                                    android:text="@string/flatbed"
                                                    android:id="@+id/tvFlatBedText"
                                                    android:textSize="@dimen/textsize_medium"
                                                    android:textColor="@color/drawer_text_color"
                                                    android:layout_height="wrap_content"/>

                                        </LinearLayout>


                                    </LinearLayout>

                                    <TextView
                                            android:textSize="@dimen/textsize_small"
                                            android:text="@string/tow_1"
                                            android:layout_width="match_parent"
                                            android:padding="2dp"
                                            android:layout_marginTop="10dp"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_height="wrap_content"/>

                                    <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="3dp"
                                            android:src="@drawable/dotted_gray"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:layerType="software"/>


                                    <TextView
                                            android:textSize="@dimen/textsize_small"
                                            android:text="@string/tyre_4"
                                            android:layout_width="match_parent"
                                            android:padding="2dp"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:layout_height="wrap_content"/>

                                    <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="3dp"
                                            android:src="@drawable/dotted_gray"
                                            android:layout_marginLeft="20dp"
                                            android:layout_marginRight="10dp"
                                            android:layerType="software"/>

                                </LinearLayout>

                                <TextView
                                        android:id="@+id/tvFindFobbu"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/find_fobbu"
                                        android:layout_alignParentBottom="true"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_centerHorizontal="true"
                                        android:textSize="@dimen/login_textsize_medium"
                                        android:gravity="center"
                                        android:padding="@dimen/red_rounded_rectangle_padding"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="15dp"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:paddingBottom="25dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/red_rect_rounded"
                                        android:textColor="@color/white"/>

                                <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:id="@+id/llTerms"
                                              android:gravity="center"
                                              android:orientation="horizontal">

                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/terms"
                                            android:textSize="@dimen/textsize_small"
                                            android:layout_gravity="center_horizontal"
                                            android:foreground="?attr/selectableItemBackground"
                                            android:textColor="@color/drawer_text_color"/>
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/conditions"
                                            android:textSize="@dimen/textsize_small"
                                            android:layout_marginLeft="5dp"
                                            android:layout_gravity="center_horizontal"
                                            android:foreground="?attr/selectableItemBackground"
                                            android:textColor="@color/blue"/>
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="20dp"
                                    android:id="@+id/llMarkTyreBurst"
                                    android:visibility="gone"
                                    android:layout_height="match_parent">

                                <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:layout_height="wrap_content">

                                    <View android:layout_width="50dp"
                                          android:layout_height="1dp"
                                          android:layout_toLeftOf="@+id/tvMarkBurst"
                                          android:layout_centerVertical="true"
                                          android:background="@color/view_grey"
                                          android:layout_toStartOf="@+id/tvMarkBurst"/>

                                    <TextView android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:textColor="@color/colorPrimary"
                                              android:gravity="center"
                                              android:padding="10dp"
                                              android:layout_centerInParent="true"
                                              android:text="@string/mark_tyre_burst"
                                              android:id="@+id/tvMarkBurst"
                                              android:textSize="@dimen/textsize_normal"/>

                                    <View android:layout_width="50dp"
                                          android:layout_height="1dp"
                                          android:layout_toRightOf="@+id/tvMarkBurst"
                                          android:layout_centerVertical="true"
                                          android:background="@color/view_grey"/>

                                </RelativeLayout>


                                <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="20dp"
                                        android:id="@+id/rl4WheelerBurst"
                                        android:layout_height="wrap_content">

                                    <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:id="@+id/rlTop"
                                            android:layout_height="match_parent">

                                        <View
                                                android:background="@drawable/border_circle"
                                                android:layout_width="40dp"
                                                android:id="@+id/viewLeftTop"
                                                android:layout_marginLeft="50dp"
                                                android:layout_height="40dp"/>

                                        <View
                                                android:background="@drawable/half_recatangle"
                                                android:layout_width="match_parent"
                                                android:layout_marginLeft="70dp"
                                                android:id="@+id/view"
                                                android:layout_marginTop="5dp"
                                                android:layout_below="@+id/viewLeftTop"
                                                android:layout_marginRight="70dp"
                                                android:layout_height="5dp"/>
                                        <View
                                                android:background="@drawable/border_circle"
                                                android:layout_width="40dp"
                                                android:id="@+id/viewRightTop"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginRight="50dp"
                                                android:layout_height="40dp"/>


                                    </RelativeLayout>

                                    <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_marginTop="30dp"
                                            android:layout_below="@+id/rlTop"
                                            android:layout_height="match_parent">

                                        <View
                                                android:background="@drawable/border_circle"
                                                android:layout_width="40dp"
                                                android:id="@+id/viewLeftBottom"
                                                android:layout_below="@+id/viewBottom"
                                                android:layout_marginLeft="50dp"
                                                android:layout_height="40dp"/>

                                        <View
                                                android:background="@drawable/half_recatangle_top"
                                                android:layout_width="match_parent"
                                                android:layout_marginLeft="70dp"
                                                android:id="@+id/viewBottom"
                                                android:layout_marginBottom="5dp"
                                                android:layout_marginRight="70dp"
                                                android:layout_height="5dp"/>
                                        <View
                                                android:background="@drawable/border_circle"
                                                android:layout_width="40dp"
                                                android:id="@+id/viewRightBottom"
                                                android:layout_below="@+id/viewBottom"
                                                android:layout_alignParentRight="true"
                                                android:layout_marginRight="50dp"
                                                android:layout_height="40dp"/>


                                    </RelativeLayout>

                                    <ImageView
                                            android:src="@drawable/mark_car"
                                            android:layout_width="wrap_content"
                                            android:layout_marginTop="20dp"
                                            android:layout_centerHorizontal="true"
                                            android:layout_height="wrap_content"/>
                                </RelativeLayout>

                                <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:id="@+id/rlTwoWheelerBurst"
                                        android:visibility="gone"
                                        android:layout_marginTop="40dp"
                                        android:layout_height="wrap_content">

                                    <View
                                            android:background="@drawable/border_circle"
                                            android:layout_width="40dp"
                                            android:id="@+id/viewLeftTwoWheeler"
                                            android:layout_marginLeft="50dp"
                                            android:layout_above="@+id/viewTwo"
                                            android:layout_height="40dp"
                                            android:layout_marginStart="50dp"/>

                                    <View
                                            android:background="@drawable/half_recatangle"
                                            android:layout_width="match_parent"
                                            android:layout_marginLeft="70dp"
                                            android:id="@+id/viewTwo"
                                            android:layout_marginTop="5dp"
                                            android:layout_below="@+id/ivTwoWheelerBurst"
                                            android:layout_marginRight="70dp"
                                            android:layout_height="5dp"/>

                                    <View
                                            android:background="@drawable/border_circle"
                                            android:layout_width="40dp"
                                            android:id="@+id/viewRightTwoWheeler"
                                            android:layout_marginRight="50dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_above="@+id/viewTwo"
                                            android:layout_height="40dp"
                                            android:layout_marginEnd="50dp"
                                            android:layout_alignParentEnd="true"/>

                                    <ImageView
                                            android:id="@+id/ivTwoWheelerBurst"
                                            android:layout_width="wrap_content"
                                            android:src="@drawable/assessment_scooter_selected"
                                            android:layout_centerInParent="true"
                                            android:layout_height="wrap_content"/>

                                </RelativeLayout>


                                <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="wrap_content"
                                              android:layout_marginTop="15dp"
                                              android:gravity="center_vertical|center"
                                              android:orientation="horizontal">

                                    <TextView android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:textColor="@color/drawer_text_color"
                                              android:gravity="center"
                                              android:padding="5dp"
                                              android:text="@string/working_spare_tyre"
                                              android:textSize="@dimen/textsize_medium"/>

                                    <TextView android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:textColor="@color/white"
                                              android:gravity="center"
                                              android:paddingBottom="5dp"
                                              android:paddingTop="5dp"
                                              android:paddingLeft="10dp"
                                              android:paddingRight="10dp"
                                              android:id="@+id/tvYes"
                                              android:background="@drawable/rounded_blue_background"
                                              android:text="@string/yes"
                                              android:layout_marginLeft="10dp"
                                              android:textSize="@dimen/textsize_medium"/>

                                    <TextView android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:textColor="@color/drawer_text_color"
                                              android:gravity="center"
                                              android:paddingBottom="5dp"
                                              android:paddingTop="5dp"
                                              android:paddingLeft="10dp"
                                              android:paddingRight="10dp"
                                              android:id="@+id/tvNo"
                                              android:layout_marginLeft="10dp"
                                              android:text="@string/no"
                                              android:textSize="@dimen/textsize_medium"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginBottom="20dp"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:id="@+id/llTowRequired"
                                    android:layout_height="match_parent">

                                <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:layout_height="wrap_content">

                                    <View android:layout_width="50dp"
                                          android:layout_height="1dp"
                                          android:layout_toLeftOf="@+id/tvTowRequired"
                                          android:layout_centerVertical="true"
                                          android:background="@color/view_grey"
                                          android:layout_toStartOf="@+id/tvTowRequired"/>

                                    <TextView android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:textColor="@color/colorPrimary"
                                              android:gravity="center"
                                              android:padding="10dp"
                                              android:layout_centerInParent="true"
                                              android:text="@string/tow_required"
                                              android:id="@+id/tvTowRequired"
                                              android:textSize="@dimen/textsize_normal"/>

                                    <View android:layout_width="50dp"
                                          android:layout_height="1dp"
                                          android:layout_toRightOf="@+id/tvTowRequired"
                                          android:layout_centerVertical="true"
                                          android:background="@color/view_grey"/>

                                </RelativeLayout>

                                <ImageView
                                        android:id="@+id/ivTow"
                                        android:padding="10dp"
                                        android:src="@drawable/towing_selected"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>


                                <TextView
                                        android:text="@string/tow_service_required"
                                        android:layout_width="match_parent"
                                        android:gravity="center"
                                        android:lineSpacingExtra="1dp"
                                        android:padding="5dp"
                                        android:layout_height="wrap_content"/>


                                <TextView
                                        android:id="@+id/tvContinue"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="@string/continue_"
                                        android:layout_gravity="center_horizontal"
                                        android:textSize="@dimen/login_textsize_medium"
                                        android:gravity="center"
                                        android:padding="@dimen/red_rounded_rectangle_padding"
                                        android:layout_marginRight="20dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="15dp"
                                        android:foreground="?attr/selectableItemBackground"
                                        android:paddingBottom="25dp"
                                        android:layout_marginBottom="10dp"
                                        android:background="@drawable/red_rect_rounded"
                                        android:textColor="@color/white"/>

                            </LinearLayout>


                        </RelativeLayout>

                    </android.support.v4.widget.NestedScrollView>


                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>



    <RelativeLayout
            android:id="@+id/rlBigProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:clickable="true"
            android:visibility="gone">

        <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imgBig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/cross_white"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlLoader"
            android:visibility="gone"
            android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_centerInParent="true"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallScaleMultipleIndicator"/>

    </RelativeLayout>

</RelativeLayout>