<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/blue_transparent_back"
        android:clickable="true"
        android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="2">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.google.android.gms.maps.MapView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/mvOds"
                        android:background="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <RelativeLayout
                        android:id="@+id/rlTopDrawerOds"
                        android:layout_width="match_parent"
                        android:background="@drawable/rounded_white_shadow"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:padding="12dp"
                            android:src="@drawable/back_button"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tvSOS"
                            android:textColor="@color/drawer_text_color"
                            android:layout_alignParentLeft="true"
                            android:padding="10dp"
                            android:gravity="center"
                            android:textSize="@dimen/textsize_small"
                            android:drawableTop="@drawable/sos"
                            android:text="@string/sos"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <ImageView
                            android:id="@+id/ivCrossRSA"
                            android:src="@drawable/cross_gray"
                            android:layout_width="wrap_content"
                            android:padding="10dp"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"/>

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/fobbu_logo_blue"
                            android:layout_centerInParent="true"/>

                </RelativeLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_weight="1">


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rlBelow"
                    android:layout_below="@+id/mvOds"
                    android:layout_alignParentBottom="true"
                    android:layout_height="wrap_content">

                <android.support.v4.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">



                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:animateLayoutChanges="true"
                            android:layout_height="match_parent">

                        <!--// main service layout-->

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/llOdsServices"
                                android:visibility="visible"
                                android:orientation="vertical">



                                <TextView android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:textColor="@color/colorPrimary"
                                          android:gravity="center"
                                          android:padding="10dp"
                                          android:text="@string/your_doorstep_service_is_just_a_tap_away"
                                          android:layout_centerInParent="true"
                                          android:textSize="@dimen/textsize_normal"
                                          android:id="@+id/tvOdsHeading"/>




                            <android.support.v7.widget.RecyclerView
                                    android:layout_margin="20dp"
                                    android:layout_width="match_parent"
                                    android:id="@+id/rvOdsService"
                                    android:layout_marginBottom="10dp"
                                    android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <!--//vehicle layout-->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:id="@+id/llVehicleTypeOds"
                                android:visibility="gone"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_height="wrap_content">

                                <View android:layout_width="50dp"
                                      android:layout_height="1dp"
                                      android:layout_toLeftOf="@+id/tvVehicleHeadingOds"
                                      android:layout_centerVertical="true"
                                      android:background="@color/view_grey"
                                      android:layout_toStartOf="@+id/tvVehicleHeadingOds"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:textColor="@color/colorPrimary"
                                          android:gravity="center"
                                          android:padding="10dp"
                                          android:layout_centerInParent="true"
                                          android:id="@+id/tvVehicleHeadingOds"
                                          android:textSize="@dimen/textsize_normal"/>

                                <View android:layout_width="50dp"
                                      android:layout_height="1dp"
                                      android:layout_toRightOf="@+id/tvVehicleHeadingOds"
                                      android:layout_centerVertical="true"
                                      android:background="@color/view_grey"/>

                            </RelativeLayout>

                            <TextView
                                    android:textSize="@dimen/textsize_medium"
                                    android:visibility="gone"
                                    android:text="@string/help_you_fix"
                                    android:layout_width="match_parent"
                                    android:paddingBottom="10dp"
                                    android:gravity="center"
                                    android:id="@+id/tvSubheading"
                                    android:layout_height="wrap_content"/>
                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    android:id="@+id/llTwo"
                                    android:gravity="center_vertical|center"
                                    android:layout_height="wrap_content">

                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:id="@+id/linearLayoutScooterLeftTwo"
                                              android:gravity="end"
                                              android:layout_height="wrap_content">
                                    <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:id="@+id/llScooterOds"
                                            android:layout_height="wrap_content">

                                        <ImageView
                                                android:id="@+id/ivScooterOds"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/scooter_selected"/>

                                        <TextView
                                                android:id="@+id/tvScooterOds"
                                                android:layout_width="wrap_content"
                                                android:text="@string/bike_scooter"
                                                android:padding="5dp"
                                                android:textSize="@dimen/textsize_medium"
                                                android:textColor="@color/drawer_text_color"
                                                android:layout_height="wrap_content"/>

                                    </LinearLayout>
                                </LinearLayout>



                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:gravity="start"
                                              android:id="@+id/linearLayoutCarRightTwo"
                                              android:layout_height="wrap_content">
                                    <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:id="@+id/llCarOds"
                                            android:layout_height="wrap_content">

                                        <ImageView
                                                android:id="@+id/ivCarOds"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/car_selected"/>

                                        <TextView
                                                android:id="@+id/tvCarOds"
                                                android:layout_width="wrap_content"
                                                android:text="@string/car_suv"
                                                android:paddingBottom="5dp"
                                                android:paddingTop="5dp"
                                                android:paddingRight="10dp"
                                                android:paddingLeft="10dp"
                                                android:textSize="@dimen/textsize_medium"
                                                android:textColor="@color/drawer_text_color"
                                                android:layout_height="wrap_content"/>

                                    </LinearLayout>
                                </LinearLayout>


                            </LinearLayout>



                            <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/etVehicleModelOds"
                                    android:singleLine="true"
                                    android:textSize="@dimen/textsize_normal"
                                    android:background="@drawable/border_line_grey"
                                    android:padding="10dp"
                                    android:gravity="center"
                                    android:inputType="textCapCharacters"
                                    android:textAllCaps="true"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="50dp"
                                    tools:ignore="TextFields"/>


                            <TextView
                                    android:id="@+id/tvContinueOds"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/continue_"
                                    android:textSize="@dimen/login_textsize_medium"
                                    android:gravity="center"
                                    android:layout_marginBottom="20dp"
                                    android:padding="@dimen/red_rounded_rectangle_padding"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:singleLine="true"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/red_rect_rounded"
                                    android:textColor="@color/white"/>


                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="20dp"
                                    android:orientation="horizontal"
                                    android:id="@+id/llThree"
                                    android:visibility="gone"
                                    android:gravity="center_vertical|center"
                                    android:layout_height="wrap_content">
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:gravity="end"
                                              android:layout_height="wrap_content"
                                >
                                    <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:id="@+id/llScooterThree"
                                            android:layout_height="wrap_content">

                                        <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/scooter_selected"/>

                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:text="@string/bike_scooter"
                                                android:padding="5dp"
                                                android:textSize="@dimen/textsize_medium"
                                                android:textColor="@color/drawer_text_color"
                                                android:layout_height="wrap_content"/>

                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:text="@string/petrol"
                                                android:textSize="@dimen/textsize_medium"
                                                android:textColor="@color/drawer_text_color"
                                                android:layout_height="wrap_content"/>

                                    </LinearLayout>
                                </LinearLayout>


                                <View android:layout_width="1dp"
                                      android:layout_height="match_parent"
                                      android:background="@color/view_grey"
                                />

                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:gravity="center"
                                              android:layout_height="wrap_content"
                                >
                                    <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:id="@+id/llCarFuelDieselThree"
                                            android:layout_height="wrap_content">

                                        <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/suv_selected"/>

                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:text="@string/car_suv"
                                                android:paddingBottom="5dp"
                                                android:paddingTop="5dp"
                                                android:paddingRight="10dp"
                                                android:paddingLeft="10dp"
                                                android:textSize="@dimen/textsize_medium"
                                                android:textColor="@color/drawer_text_color"
                                                android:layout_height="wrap_content"/>

                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:text="@string/diesel"
                                                android:textSize="@dimen/textsize_medium"
                                                android:textColor="@color/drawer_text_color"
                                                android:layout_height="wrap_content"/>

                                    </LinearLayout>
                                </LinearLayout>


                                <View android:layout_width="1dp"
                                      android:layout_height="match_parent"
                                      android:background="@color/view_grey"/>

                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="1"
                                              android:gravity="start"
                                              android:layout_height="wrap_content"
                                >
                                    <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:orientation="vertical"
                                            android:gravity="center"
                                            android:id="@+id/llCarFuelPetrolThree"
                                            android:layout_height="wrap_content">

                                        <ImageView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/car_selected"/>

                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:text="@string/car_suv"
                                                android:paddingBottom="5dp"
                                                android:paddingTop="5dp"
                                                android:paddingRight="10dp"
                                                android:paddingLeft="10dp"
                                                android:textSize="@dimen/textsize_medium"
                                                android:textColor="@color/drawer_text_color"
                                                android:layout_height="wrap_content"/>

                                        <TextView
                                                android:layout_width="wrap_content"
                                                android:text="@string/petrol"
                                                android:textSize="@dimen/textsize_medium"
                                                android:textColor="@color/drawer_text_color"
                                                android:layout_height="wrap_content"/>

                                    </LinearLayout>
                                </LinearLayout>
                                android:layout_margin="10dp"/>


                            </LinearLayout>

                        </LinearLayout>


                        <!--//vehicle  Details layout-->
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:id="@+id/llCarDetailsOds"
                                android:visibility="gone"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_height="wrap_content">

                                <View android:layout_width="50dp"
                                      android:layout_height="1dp"
                                      android:layout_toLeftOf="@+id/tvCarDetailHeadingOds"
                                      android:layout_centerVertical="true"
                                      android:background="@color/view_grey"
                                      android:layout_toStartOf="@+id/tvCarDetailHeadingOds"/>

                                <TextView android:layout_width="wrap_content"
                                          android:layout_height="wrap_content"
                                          android:textColor="@color/colorPrimary"
                                          android:gravity="center"
                                          android:padding="10dp"
                                          android:text="@string/please_enter_car_details"
                                          android:layout_centerInParent="true"
                                          android:id="@+id/tvCarDetailHeadingOds"
                                          android:textSize="@dimen/textsize_normal"/>

                                <View android:layout_width="50dp"
                                      android:layout_height="1dp"
                                      android:layout_toRightOf="@+id/tvCarDetailHeadingOds"
                                      android:layout_centerVertical="true"
                                      android:background="@color/view_grey"/>

                            </RelativeLayout>



                            <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/etCarModelOds"
                                    android:singleLine="true"
                                    android:textSize="@dimen/textsize_normal"
                                    android:background="@drawable/border_line_grey"
                                    android:padding="10dp"
                                    android:hint="@string/enter_car_model"
                                    android:gravity="center"
                                    android:inputType="textCapCharacters"
                                    android:textAllCaps="true"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="50dp"
                                    tools:ignore="TextFields"/>

                            <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/etCarRegestrationOds"
                                    android:singleLine="true"
                                    android:textSize="@dimen/textsize_normal"
                                    android:background="@drawable/border_line_grey"
                                    android:padding="10dp"
                                    android:hint="@string/enter_reg_no"
                                    android:gravity="center"
                                    android:inputType="number"
                                    android:textAllCaps="true"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginRight="50dp"
                                    tools:ignore="TextFields"/>


                            <TextView
                                    android:id="@+id/tvContinueOdsCarDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/continue_"
                                    android:textSize="@dimen/login_textsize_medium"
                                    android:gravity="center"
                                    android:layout_marginBottom="20dp"
                                    android:padding="@dimen/red_rounded_rectangle_padding"
                                    android:layout_marginRight="20dp"
                                    android:layout_marginLeft="20dp"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:singleLine="true"
                                    android:layout_marginTop="20dp"
                                    android:background="@drawable/red_rect_rounded"
                                    android:textColor="@color/white"/>



                        </LinearLayout>


                    </RelativeLayout>

                </android.support.v4.widget.NestedScrollView>


            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
            android:id="@+id/rlBigProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:clickable="true"
            android:visibility="gone">

        <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/imgBig"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <ImageView
                android:id="@+id/imgClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/cross_white"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rlLoader"
            android:visibility="gone"
            android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi"
                style="@style/AVLoadingIndicatorView.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_centerInParent="true"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallScaleMultipleIndicator"/>

    </RelativeLayout>

</RelativeLayout>