<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl"
            android:layout_height="wrap_content">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_toLeftOf="@+id/ivImage"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/edit_red"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:id="@+id/ivEdit"
                        android:padding="10dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/tvVehicleName"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/red"
                        android:textStyle="bold"
                        android:text="wfsdafsdfsdfsd"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="1dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ivEdit"
                        android:layout_toEndOf="@+id/ivEdit"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/edit_red"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:id="@+id/iv"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/textsize_small"
                        android:textColor="@color/drawer_text_color"
                        android:text="wfsdafsd214312fsdfsd"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv"
                        android:layout_toEndOf="@+id/iv"
                        android:layout_height="wrap_content"/>


            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/edit_red"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:id="@+id/iv1"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:id="@+id/tvVehicleNumber"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/drawer_text_color"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv1"
                        android:layout_toEndOf="@+id/iv1"
                        android:layout_height="wrap_content"/>


            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:src="@drawable/edit_red"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:id="@+id/iv3"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"/>


                <TextView
                        android:id="@+id/tvSubModelAdapter"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/textsize_medium"
                        android:textColor="@color/drawer_text_color"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="5dp"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv3"
                        android:layout_toEndOf="@+id/iv3"
                        android:layout_height="wrap_content"/>


            </RelativeLayout>

        </LinearLayout>

        <ImageView
                android:id="@+id/ivDelete"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_marginRight="15dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:src="@drawable/trash_bin"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"/>


        <ImageView
                android:id="@+id/ivImage"
                android:layout_toLeftOf="@+id/ivDelete"
                android:layout_centerVertical="true"
                android:layout_width="50dp"
                android:layout_marginRight="15dp"
                android:layout_height="50dp"
                android:scaleType="center"
                android:layout_marginEnd="10dp"/>

    </RelativeLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/rl"
            android:src="@drawable/dotted_gray"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layerType="software"/>


</RelativeLayout>